{
  "compilerOptions": {
    "sourceMap": true,
    "baseUrl": "./src",
    "paths": {
      "@app/*": ["./app/*"],
      "@framework": ["./app"],
      "@core/*": ["./app/core/*"],
      "@middlewares/*": ["./app/middlewares/*"],
      "@libraries/*": ["./app/libraries/*"],
      "@controllers/*": ["./app/http/controllers/*"],
      "@interfaces/*": ["./app/core/interfaces/*"],
    }
  }
}
